body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f1f5f8;
  margin: 0;
  padding: 0;
  display: flex;
  height: auto;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.container {
  align-items: center;
  text-align: center;
  background: #ffffff;
  padding: 40px;
  padding-top: 3px;
  padding-bottom: 3px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  width: 700px;             
  margin: 40px auto;
  margin-top: 0%;
  margin-bottom: 0%;
  box-sizing: border-box;
}
.main-title h1 {
  font-size: 2.5rem;
  color: #08b310;
  text-align: center;
  margin: 30px 0;
  margin-top: 5px;
  margin-bottom: 20px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
  letter-spacing: 1px;
  border-bottom: 2px solid #c8e6c9;
  padding-bottom: 10px;
}
.nav {
  display: flex;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
  margin-top: 40px;
}
button, .dropbtn {
  background-color: #08b310;
  color: white;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 155px;
  height: 45px;
  text-align: center;
}
button:hover, .dropbtn:hover {
  background-color: #5de72e;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 160px;
  z-index: 1;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
}
.dropdown-content a {
  color: black;
  font-weight: 600;
  padding: 12px 16px;
  display: block;
  text-align: left;
  text-decoration: none;
  border-bottom: 2px solid #dddddd;
}
.dropdown-content a:hover {
  background-color: #dddddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.model-info {
  margin-top: 80px;
  text-align: left;
  background: #c8e6c9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.model-info h2 {
  margin-bottom: 20px;
  color: #08b310;
  text-align: center;
}
.model-info p span {
  background-color: red;
  color: white;
  font-weight: 700;
  font-size: 15;
  padding: 5px;
  border-radius: 6px;
}
.footer {
  margin-top: 40px;
  font-size: 14px;
  color: #555;
}


.second-title h1 {
  color: #2c3e50;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.08);
  padding: 16px;
  text-align: left;
  transition: transform 0.2s ease;
}
.card:hover {
  transform: scale(1.02);
}
.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}
.card h2 {
  color: #2c3e50;
  margin-bottom: 8px;
  font-size: 1.2em;
}
.card p {
  font-size: 0.95em;
  color: #555;
}


.content {
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
}
.image-box {
  width: 400px;
  height: 400px;
  border: 2px solid #aaa;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: #aaa;
  margin-bottom: 10px;
}
.image-box img {
  max-width: 100%;
  max-height: 100%;
}
.loading {
  position: absolute;
  width: 60px;
  height: 60px;
  border: 6px solid #fff;
  border-top-color: #14ff1c;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  display: none;
}
@keyframes spin {
  to { transform: rotate(360deg); }
}
.slider-buttons {
  display: flex;
  justify-content: space-between;
}
.right-panel {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 10px;
    }
#upload-form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
input[type="file"] {
  display: none;
}
#disease {
  width: 220px;
  height: 260px;
  border: 2px solid #aaa;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* align-items: center; */
  text-align: left;
  overflow: hidden;
  background-color: #fff;
  gap: 10px;
  padding: 30px 0px 0px 30px;
}


.predict {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.folder {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}
.folder-name {
    font-size: 20px;
    font-weight: bold;
    padding: 5px;
    margin-bottom: 15px;
    background-color: #c8e6c9;
    border-radius: 5px;
}
.img-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 190px);
    grid-auto-rows: 200px;
    gap: 16px;
}
.img-grid img {
    width: 100%;
    height: 100%;
    padding: 2px;
    object-fit: contain;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    background: #aaa;
}

